<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>update clear</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <link rel="icon" type="image/x-icon" href="/images/128x128.png" />
    <link rel="stylesheet" href="output.css" />
    <style>
      * {
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>
  </head>
  <body
    class="bg-[#121212] flex items-center align-middle w-screen flex-col mt-[8vh] pb-[10vh]">
    <div class="flex items-start flex-col gap-[8vh] w-[550px]">
      <div class="flex justify-between w-full">
        <p class="text-white text-[16px]">clear</p>
        <p class="text-[#ffffff80] text-[16px]">
          simple and lightweight game launcher
        </p>
      </div>

      <div>
        <p class="text-[#ffffff80] text-[24px]">download latest version</p>

        <div class="flex gap-4 items-start mt-6">
          <div class="flex gap-2 w-[200px]">
            <p class="text-white text-[14px]">windows</p>
            <p class="text-[#ffffff80] text-[14px]">10 / 8.1 / 8</p>
          </div>

          <div class="grid grid-cols-2 w-full gap-y-2 gap-x-3">
            <button
              class="py-2 px-3 bg-[#232323] text-white rounded-[6px] text-[16px] hover:bg-[#2B2B2B] duration-100 h-min w-max">
              installer (recommended)
            </button>

            <button
              class="py-2 px-3 bg-[#232323] text-white rounded-[6px] text-[16px] hover:bg-[#2B2B2B] duration-100 h-min w-max">
              portable
            </button>

            <button
              class="py-2 px-3 bg-[#232323] rounded-[6px] hover:bg-[#2B2B2B] duration-100 h-min text-[#ffffff80] text-[14px] w-max">
              try this if others fail / windows 7
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
